﻿CREATE TABLE [dbo].[Magasin](
	[idMagasin] [int] IDENTITY(1,1) NOT NULL,
	[nomMagasin] [varchar](50) NOT NULL,
 CONSTRAINT [PK_Magasin] PRIMARY KEY CLUSTERED 
(
	[idMagasin] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[Magasin]  WITH CHECK ADD  CONSTRAINT [FK_Magasin_Profil] FOREIGN KEY([idMagasin])
REFERENCES [dbo].[Profil] ([idProfil])
GO

ALTER TABLE [dbo].[Magasin] CHECK CONSTRAINT [FK_Magasin_Profil]